\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{kandr}
\citation{stallings}
\citation{tanenbaum}
\citation{patterson}
\citation{andrews}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Expected Background Knowledge}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to Use This Document}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\texttt  {\textbf  {BUENOS}}{} for teachers}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Preparing for \texttt  {\textbf  {BUENOS}}{} Course}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises}{3}{section.1.4}}
\newlabel{sec:exercises}{{1.4}{3}{Exercises}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contact Information}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using Buenos}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:usage}{{2}{4}{Using Buenos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation and Requirements}{4}{section.2.1}}
\newlabel{sec:install}{{2.1}{4}{Installation and Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compilation}{4}{section.2.2}}
\newlabel{sec:compiling}{{2.2}{4}{Compilation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Booting the System}{4}{section.2.3}}
\newlabel{sec:booting}{{2.3}{4}{Booting the System}{section.2.3}{}}
\citation{miller}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compiling Userland Programs}{5}{section.2.4}}
\newlabel{sec:compilinguserland}{{2.4}{5}{Compiling Userland Programs}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using the Makefiles}{5}{section.2.5}}
\newlabel{sec:makefiles}{{2.5}{5}{Using the Makefiles}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}System Makefile}{5}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Userland Makefile}{6}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Using Trivial Filesystem}{6}{section.2.6}}
\newlabel{sec:tfstool}{{2.6}{6}{Using Trivial Filesystem}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Starting Processes}{7}{section.2.7}}
\citation{tanenbaum}
\citation{stallings}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kernel Overview}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:overview}{{3}{8}{Kernel Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Directory Structure}{8}{section.3.1}}
\newlabel{sec:directory}{{3.1}{8}{Directory Structure}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kernel Architecture}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \texttt  {\textbf  {BUENOS}}{} kernel overall architecture}}{10}{figure.3.1}}
\newlabel{fig:architecture}{{3.1}{10}{\buenos {} kernel overall architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Threading}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Virtual Memory}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Support for Multiple Processors}{11}{subsection.3.2.3}}
\newlabel{sec:SMP}{{3.2.3}{11}{Support for Multiple Processors}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \texttt  {\textbf  {BUENOS}}{} memory usage. Addresses are physical addresses. Note that the picture is not in scale.}}{12}{figure.3.2}}
\newlabel{fig:buenosmemory}{{3.2}{12}{\buenos {} memory usage. Addresses are physical addresses. Note that the picture is not in scale}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kernel Programming}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Memory Usage}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stacks and Contexts}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Library Functions}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Using a Console}{14}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Busy Waiting}{14}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Floating Point Numbers}{14}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Naming Conventions}{14}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Debug Printing}{14}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {DEBUG}} (char *debuglevelname, char *format, ...)}}{15}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}C Calling Conventions}{15}{subsection.3.3.9}}
\newlabel{callingconvention}{{3.3.9}{15}{C Calling Conventions}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Kernel Boot Arguments}{15}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {section}{Exercises}{15}{subsection.3.3.10}}
\citation{stallings}
\citation{tanenbaum}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Threading and Scheduling}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:threading}{{4}{16}{Threading and Scheduling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Threads}{16}{section.4.1}}
\newlabel{sec:threads}{{4.1}{16}{Threads}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \texttt  {\textbf  {BUENOS}}{} thread states and possible transitions}}{17}{figure.4.1}}
\newlabel{fig:thread_states}{{4.1}{17}{\buenos {} thread states and possible transitions}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Thread Table}{17}{subsection.4.1.1}}
\newlabel{sec:threadtable}{{4.1.1}{17}{Thread Table}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thread Library}{17}{subsection.4.1.2}}
\newlabel{sec:threadlib}{{4.1.2}{17}{Thread Library}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thread Creation Functions}{17}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fields in thread table record}}{18}{table.4.1}}
\newlabel{tab:threadtable}{{4.1}{18}{Fields in thread table record}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {TID\_t {\textbf  {thread\_create}} (void (*func)(uint32\_t), uint32\_t arg)}}{19}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {thread\_run}} (TID\_t t)}}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Self Manipulation Functions}{19}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {thread\_switch}} (void)}}{19}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {thread\_finish}} (void)}}{19}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {TID\_t {\textbf  {thread\_get\_current\_thread}} (void)}}{19}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scheduler}{20}{section.4.2}}
\newlabel{sec:scheduler}{{4.2}{20}{Scheduler}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {scheduler\_schedule}} (void)}}{20}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {scheduler\_add\_ready}} (TID\_t t)}}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Idle thread}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Context Switch}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interrupt Vectors}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Context Switching Code}{23}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Thread Contexts}{24}{subsection.4.3.3}}
\newlabel{sec:threadcontext}{{4.3.3}{24}{Thread Contexts}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exception Processing in Kernel Mode}{25}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {kernel\_exception\_handle}} (int exception)}}{25}{section*.13}}
\@writefile{toc}{\contentsline {section}{Exercises}{25}{Item.30}}
\citation{tanenbaum}
\citation{stallings}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Synchronization Mechanisms}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sync}{{5}{27}{Synchronization Mechanisms}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spinlocks}{27}{section.5.1}}
\newlabel{sec:spinlock}{{5.1}{27}{Spinlocks}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}LL and SC Instructions}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spinlock Implementation}{28}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {spinlock\_acquire}} (spinlock\_t *slock)}}{28}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {spinlock\_release}} (spinlock\_t *slock)}}{28}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {spinlock\_reset}} (spinlock\_t *slock)}}{28}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sleep Queue}{28}{section.5.2}}
\newlabel{sec:sleepq}{{5.2}{28}{Sleep Queue}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Using the Sleep Queue}{28}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Code executed by a thread wishing to go to sleep.}}{29}{figure.5.1}}
\newlabel{fig:sleepqadd}{{5.1}{29}{Code executed by a thread wishing to go to sleep}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Code executed by a thread wishing to wake up another thread.}}{29}{figure.5.2}}
\newlabel{fig:sleepqwake}{{5.2}{29}{Code executed by a thread wishing to wake up another thread}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Linked lists in sleep queue.}}{30}{figure.5.3}}
\newlabel{fig:sleepq}{{5.3}{30}{Linked lists in sleep queue}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}How the Sleep Queue is Implemented}{30}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {sleepq\_add}} (void *resource)}}{30}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {sleepq\_wake}} (void *resource)}}{30}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {sleepq\_wake\_all}} (void *resource)}}{31}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {sleepq\_init}} (void)}}{31}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Semaphores}{31}{section.5.3}}
\newlabel{sec:semaphores}{{5.3}{31}{Semaphores}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Semaphore Implementation}{32}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {semaphore\_t * {\textbf  {semaphore\_create}} (int value)}}{32}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {semaphore\_destroy}} (semaphore\_t *sem)}}{33}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {semaphore\_V}} (semaphore\_t *sem)}}{33}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {semaphore\_P}} (semaphore\_t *sem)}}{33}{section*.25}}
\@writefile{toc}{\contentsline {section}{Exercises}{33}{Item.76}}
\citation{stallings}
\citation{tanenbaum}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Userland Processes}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:userland}{{6}{37}{Userland Processes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Process Startup}{37}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {process\_start}} (char *executable)}}{37}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Userland Binary Format}{38}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {elf\_parse\_header}} (elf\_info\_t *elf, openfile\_t file)}}{39}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The structure \texttt  {elf\_info\_t} returned by function \texttt  {elf\_parse\_header}.}}{40}{table.6.1}}
\newlabel{tab:elfinfo}{{6.1}{40}{The structure \texttt {elf\_info\_t} returned by function \texttt {elf\_parse\_header}}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exception Handling}{41}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {user\_exception\_handle}} (int exception)}}{41}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}System Calls}{41}{section.6.4}}
\newlabel{sec:syscalls}{{6.4}{41}{System Calls}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}How System Calls Work}{42}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}System Calls in \texttt  {\textbf  {BUENOS}}{}}{42}{subsection.6.4.2}}
\newlabel{sec:syscalllist}{{6.4.2}{42}{System Calls in \buenos {}}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Halting the Operating System}{43}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {syscall\_halt}} (void)}}{43}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{File System Related}{43}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {syscall\_open}} (const char *filename)}}{43}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {syscall\_close}} (int filehandle)}}{43}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {syscall\_create}} (const char *filename, int size)}}{43}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {syscall\_delete}} (const char *filename)}}{43}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {syscall\_seek}} (int filehandle, int offset)}}{43}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {syscall\_read}} (int filehandle, void *buffer, int length)}}{44}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {syscall\_write}} (int filehandle, const void *buffer, int length)}}{44}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Process Related}{44}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {syscall\_exit}} (int retval)}}{44}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {syscall\_exec}} (const char *filename)}}{44}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {syscall\_join}} (int pid)}}{45}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Extra System Calls}{45}{section*.44}}
\newlabel{sec:extrasyscalls}{{6.4.2}{45}{Extra System Calls}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {syscall\_fork}} (void (*func)(int), int arg)}}{45}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void * {\textbf  {syscall\_memlimit}} (void *heap\_end)}}{45}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {syscall\_execp}} (const char *filename, int argc, const char **argv)}}{45}{section*.47}}
\@writefile{toc}{\contentsline {section}{Exercises}{45}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Virtual Memory}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:vm}{{7}{48}{Virtual Memory}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hardware Support for Virtual Memory}{48}{section.7.1}}
\newlabel{sec:segments}{{7.1}{48}{Hardware Support for Virtual Memory}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Virtual memory initialization}{49}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Page Pool}{49}{section.7.3}}
\newlabel{sec:pagepool}{{7.3}{49}{Page Pool}{section.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {pagepool\_init}} ()}}{49}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Pagetable (\texttt  {pagetable\_t}) structure fields}}{50}{table.7.1}}
\newlabel{tab:pagetable}{{7.1}{50}{Pagetable (\texttt {pagetable\_t}) structure fields}{table.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {uint32\_t {\textbf  {pagepool\_get\_phys\_page}} ()}}{50}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {pagepool\_free\_phys\_page}} (uint32\_t phys\_addr)}}{50}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pagetables and Memory Mapping}{50}{section.7.4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {pagetable\_t * {\textbf  {vm\_create\_pagetable}} (uint32\_t asid)}}{51}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {vm\_destroy\_pagetable}} (pagetable\_t *pagetable)}}{51}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {vm\_map}} (pagetable\_t *pagetable, uint32\_t physaddr,\\\hspace  *{1cm}uint32\_t vaddr, int dirty)}}{52}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {vm\_unmap}} (pagetable\_t *pagetable, uint32\_t vaddr)}}{52}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {vm\_set\_dirty}} (pagetable\_t *pagetable, uint32\_t vaddr, int dirty)}}{52}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}TLB}{52}{section.7.5}}
\newlabel{sec:tlb}{{7.5}{52}{TLB}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}TLB dual entries and ASID in MIPS32 architectures}{53}{subsection.7.5.1}}
\newlabel{sec:tlbmips}{{7.5.1}{53}{TLB dual entries and ASID in MIPS32 architectures}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {tlb\_load\_exception}} (void)}}{53}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {tlb\_store\_exception}} (void)}}{53}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {tlb\_modified\_exception}} (void)}}{53}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}TLB miss exception, Load reference}{53}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}TLB miss exception, Store reference}{53}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}TLB modified exception}{53}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}TLB wrapper functions in \texttt  {\textbf  {BUENOS}}{}}{53}{subsection.7.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces TLB entry (\texttt  {tlb\_entry\_t} structure fields)}}{54}{table.7.2}}
\newlabel{tab:tlbentry}{{7.2}{54}{TLB entry (\texttt {tlb\_entry\_t} structure fields)}{table.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {\_tlb\_get\_exception\_state}} (tlb\_exception\_state\_t *state)}}{55}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {\_tlb\_set\_asid}} (uint32\_t asid)}}{55}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {uint32\_t {\textbf  {\_tlb\_get\_maxindex}} (void)}}{55}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {\_tlb\_probe}} (tlb\_entry\_t *entry)}}{55}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {\_tlb\_read}} (tlb\_entry\_t *entries, uint32\_t index, uint32\_t num)}}{56}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {\_tlb\_write}} (tlb\_entry\_t *entries, uint32\_t index, uint32\_t num)}}{56}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {\_tlb\_write\_random}} (tlb\_entry\_t *entry)}}{56}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {tlb\_fill}} (pagetable\_t *pagetable)}}{57}{section*.67}}
\@writefile{toc}{\contentsline {section}{Exercises}{57}{Item.156}}
\citation{stallings}
\citation{tanenbaum}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Filesystem}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fs}{{8}{59}{Filesystem}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Filesystem Conventions}{59}{section.8.1}}
\newlabel{sec:fsconventions}{{8.1}{59}{Filesystem Conventions}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Filesystem Layers}{59}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Virtual Filesystem}{60}{section.8.3}}
\newlabel{sec:vfs}{{8.3}{60}{Virtual Filesystem}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Return Values}{60}{subsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Mounted filesystem information structure (\texttt  {vfs\_entry\_t})}}{61}{table.8.1}}
\newlabel{tab:vfsentryt}{{8.1}{61}{Mounted filesystem information structure (\texttt {vfs\_entry\_t})}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Table of mounted filesystems (\texttt  {vfs\_table})}}{61}{table.8.2}}
\newlabel{tab:vfstable}{{8.2}{61}{Table of mounted filesystems (\texttt {vfs\_table})}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Limits}{61}{subsection.8.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces VFS information on open file (\texttt  {openfile\_entry\_t})}}{61}{table.8.3}}
\newlabel{tab:openfileentryt}{{8.3}{61}{VFS information on open file (\texttt {openfile\_entry\_t})}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Table of open files in VFS (\texttt  {openfile\_table})}}{62}{table.8.4}}
\newlabel{tab:openfiletable}{{8.4}{62}{Table of open files in VFS (\texttt {openfile\_table})}{table.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Internal Data Structures}{62}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}VFS Operations}{62}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {vfs\_init}} (void)}}{62}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {vfs\_deinit}} (void)}}{63}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static int {\textbf  {vfs\_start\_op}} (void)}}{63}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static void {\textbf  {vfs\_end\_op}} (void)}}{63}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}File Operations}{64}{subsection.8.3.5}}
\newlabel{sec:fileops}{{8.3.5}{64}{File Operations}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {openfile\_t {\textbf  {vfs\_open}} (char *pathname)}}{64}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {vfs\_close}} (openfile\_t file)}}{64}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {vfs\_seek}} (openfile\_t file, int seek\_position)}}{65}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {vfs\_read}} (openfile\_t file, void *buffer, int bufsize)}}{65}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {vfs\_write}} (openfile\_t file, void *buffer, int datasize)}}{66}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {vfs\_create}} (char *pathname, int size)}}{66}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {vfs\_remove}} (char *pathname)}}{67}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Filesystem Operations}{67}{subsection.8.3.6}}
\newlabel{sec:filesysops}{{8.3.6}{67}{Filesystem Operations}{subsection.8.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {vfs\_mount\_all}} (void)}}{67}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {vfs\_mount\_fs}} (gbd\_t *disk, char *volumename)}}{68}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {vfs\_mount}} (fs\_t *fs, char *name)}}{68}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {vfs\_getfree}} (char *filesystem)}}{69}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Filesystem Driver Interface}{69}{subsection.8.3.7}}
\gdef \LT@i {\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{138.18073pt}}
\newlabel{tab:fst}{{8.5}{70}{Filesystem Driver Interface}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{Filesystem driver information structure (\texttt  {fs\_t})}}{70}{table.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{Filesystem driver information structure (\texttt  {fs\_t})}}{71}{table.8.5}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {fs\_t * {\textbf  {filesystems\_try\_all}} (gbd\_t *disk)}}{71}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Illustration of disk blocks on a TFS volume}}{72}{figure.8.1}}
\newlabel{fig:tfs}{{8.1}{72}{Illustration of disk blocks on a TFS volume}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Trivial Filesystem}{72}{section.8.4}}
\newlabel{sec:tfs}{{8.4}{72}{Trivial Filesystem}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}TFS Driver Module}{73}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {fs\_t * {\textbf  {tfs\_init}} (gbd\_t *disk)}}{73}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {tfs\_unmount}} (fs\_t *fs)}}{74}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {tfs\_open}} (fs\_t *fs, char *filename)}}{74}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {tfs\_close}} (fs\_t *fs, int fileid)}}{74}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {tfs\_create}} (fs\_t *fs, char *filename, int size)}}{74}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {tfs\_remove}} (fs\_t *fs, char *filename)}}{75}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {tfs\_read}} (fs\_t *fs, int fileid, void *buffer, int bufsize,\\\hspace  *{1cm}int offset)}}{75}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {tfs\_write}} (fs\_t *fs, int fileid, void *buffer, int datasize,\\\hspace  *{1cm}int offset)}}{76}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {tfs\_getfree}} (fs\_t *fs)}}{76}{section*.93}}
\@writefile{toc}{\contentsline {section}{Exercises}{77}{Item.337}}
\citation{stallings}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Networking}{79}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:network}{{9}{79}{Networking}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Network Services}{79}{section.9.1}}
\newlabel{sec:framelayer}{{9.1}{79}{Network Services}{section.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Fields in structure \texttt  {network\_frame\_t}}}{80}{table.9.1}}
\newlabel{tab:network_frame}{{9.1}{80}{Fields in structure \texttt {network\_frame\_t}}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Fields in structure \texttt  {network\_frame\_header\_t}}}{80}{table.9.2}}
\newlabel{tab:network_frame_header}{{9.2}{80}{Fields in structure \texttt {network\_frame\_header\_t}}{table.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upper Level Protocols}{80}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {frame\_handler}} (network\_address\_t source,\\\hspace  *{1cm}network\_address\_t destination, uint32\_t protocol\_id,\\\hspace  *{1cm}void *payload)}}{80}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{80}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {network\_init}} (void)}}{81}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Receive Service Thread}{81}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {network\_receive\_thread}} (uint32\_t interface)}}{81}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static int {\textbf  {network\_receive\_frame}} (network\_frame\_t *frame)}}{81}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Service API}{81}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {network\_address\_t {\textbf  {network\_get\_source\_address}} (int n)}}{82}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {network\_address\_t {\textbf  {network\_get\_broadcast\_address}} (void)}}{82}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {network\_address\_t {\textbf  {network\_get\_loopback\_address}} (void)}}{82}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {network\_get\_mtu}} (network\_address\_t local\_address)}}{82}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {network\_send}} (network\_address\_t source,\\\hspace  *{1cm}network\_address\_t destination, uint32\_t protocol\_id, int length,\\\hspace  *{1cm}void *buffer)}}{82}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static int {\textbf  {network\_send\_interface}} (int interface,\\\hspace  *{1cm}network\_address\_t destination, network\_frame\_t *frame)}}{83}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {network\_free\_frame}} (void *frame)}}{83}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Packet Oriented Transport Protocol}{83}{section.9.2}}
\newlabel{sec:pop}{{9.2}{83}{Packet Oriented Transport Protocol}{section.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Fields in structure \texttt  {socket\_descriptor\_t}}}{84}{table.9.3}}
\newlabel{tab:socket}{{9.3}{84}{Fields in structure \texttt {socket\_descriptor\_t}}{table.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Sockets}{84}{subsection.9.2.1}}
\newlabel{sec:sockets}{{9.2.1}{84}{Sockets}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {socket\_init}} (void)}}{84}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {sock\_t {\textbf  {socket\_open}} (uint8\_t protocol, uint16\_t port)}}{84}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {socket\_close}} (sock\_t socket)}}{85}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}POP-Specific Structures and Functions}{85}{subsection.9.2.2}}
\newlabel{sec:popspecific}{{9.2.2}{85}{POP-Specific Structures and Functions}{subsection.9.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces POP packet format}}{86}{table.9.4}}
\newlabel{tab:poppacket}{{9.4}{86}{POP packet format}{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Structure for entries in the pop queue.}}{86}{table.9.5}}
\newlabel{tab:popqueue}{{9.5}{86}{Structure for entries in the pop queue}{table.9.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {pop\_init}} (void)}}{86}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {pop\_push\_frame}} (network\_address\_t fromaddr, \\\hspace  *{1cm}network\_address\_t toaddr, uint32\_t protocol\_id, void *frame)}}{86}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {pop\_service\_thread}} (uint32\_t dummy)}}{87}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {socket\_sendto}} (sock\_t s, network\_address\_t addr, uint16\_t dport,\\\hspace  *{1cm}void *buf, int size)}}{88}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {socket\_recvfrom}} (sock\_t s, network\_address\_t *addr,\\\hspace  *{1cm}uint16\_t *sport, void *buf, int maxlength, int *length)}}{88}{section*.117}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Stream Oriented Protocol API}{89}{section.9.3}}
\newlabel{sec:sop}{{9.3}{89}{Stream Oriented Protocol API}{section.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {socket\_connect}} (sock\_t s, network\_address\_t addr, int port)}}{89}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {socket\_listen}} (sock\_t s)}}{89}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {socket\_read}} (sock\_t s, void *buf, int length)}}{89}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {socket\_write}} (sock\_t s, void *buf, int length)}}{89}{section*.121}}
\@writefile{toc}{\contentsline {section}{Exercises}{90}{section*.121}}
\citation{tanenbaum}
\citation{stallings}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Device Drivers}{91}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:device}{{10}{91}{Device Drivers}{chapter.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Fields in structure \texttt  {interrupt\_entry\_t}}}{92}{table.10.1}}
\newlabel{tab:interruptentry}{{10.1}{92}{Fields in structure \texttt {interrupt\_entry\_t}}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Interrupt Handlers}{92}{section.10.1}}
\newlabel{sec:inthandlers}{{10.1}{92}{Interrupt Handlers}{section.10.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {interrupt\_register}} (uint32\_t irq, void (*handler)(device\_t *),\\\hspace  *{1cm}device\_t device)}}{92}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {interrupt\_handle}} (uint32\_t cause)}}{92}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \texttt  {\textbf  {BUENOS}}{} device abstraction layers.}}{93}{figure.10.1}}
\newlabel{fig:device}{{10.1}{93}{\buenos {} device abstraction layers}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Device Abstraction Layers}{93}{section.10.2}}
\newlabel{sec:deviceabs}{{10.2}{93}{Device Abstraction Layers}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Device Driver Implementor's Checklist}{93}{subsection.10.2.1}}
\newlabel{sec:checklist}{{10.2.1}{93}{Device Driver Implementor's Checklist}{subsection.10.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Fields in structure \texttt  {drivers\_available\_t}}}{94}{table.10.2}}
\newlabel{tab:driversavailablet}{{10.2}{94}{Fields in structure \texttt {drivers\_available\_t}}{table.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Device Driver Interface}{94}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {device\_init}} (void)}}{94}{section*.125}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Fields in structure \texttt  {device\_t}}}{95}{table.10.3}}
\newlabel{tab:devicet}{{10.3}{95}{Fields in structure \texttt {device\_t}}{table.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Fields in \texttt  {\textbf  {YAMS}}{} device descriptor structure \texttt  {io\_descriptor\_t}.}}{95}{table.10.4}}
\newlabel{tab:iodescriptort}{{10.4}{95}{Fields in \yams {} device descriptor structure \texttt {io\_descriptor\_t}}{table.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Generic Character Device (\texttt  {gcd\_t})}}{96}{table.10.5}}
\newlabel{tab:gcdt}{{10.5}{96}{Generic Character Device (\texttt {gcd\_t})}{table.10.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {device\_t * {\textbf  {device\_get}} (uint32\_t typecode, uint32\_t n)}}{96}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Generic Character Device}{96}{subsection.10.2.3}}
\newlabel{sec:gcd}{{10.2.3}{96}{Generic Character Device}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Generic Block Device}{96}{subsection.10.2.4}}
\newlabel{sec:gbd}{{10.2.4}{96}{Generic Block Device}{subsection.10.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Fields in the structure \texttt  {gbd\_t}.}}{97}{table.10.6}}
\newlabel{tab:gbdt}{{10.6}{97}{Fields in the structure \texttt {gbd\_t}}{table.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Fields in the structure \texttt  {gbd\_request\_t}.}}{98}{table.10.7}}
\newlabel{tab:requestt}{{10.7}{98}{Fields in the structure \texttt {gbd\_request\_t}}{table.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Generic Network Device}{99}{subsection.10.2.5}}
\newlabel{sec:gnd}{{10.2.5}{99}{Generic Network Device}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Drivers}{99}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Polling TTY driver}{99}{subsection.10.3.1}}
\newlabel{sec:polltty}{{10.3.1}{99}{Polling TTY driver}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {polltty\_init}} (void)}}{99}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {polltty\_getchar}} (void)}}{99}{section*.128}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Fields in the structure \texttt  {gnd\_t}.}}{100}{table.10.8}}
\newlabel{tab:gndt}{{10.8}{100}{Fields in the structure \texttt {gnd\_t}}{table.10.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {polltty\_putchar}} (char c)}}{101}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Interrupt driven TTY driver}{101}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {device\_t * {\textbf  {tty\_init}} (io\_descriptor\_t *desc)}}{101}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {tty\_interrupt\_handle}} (device\_t *device)}}{101}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static int {\textbf  {tty\_write}} (gcd\_t *gcd, void *buf, int len)}}{102}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static int {\textbf  {tty\_read}} (gcd\_t *gcd, void *buf, int len)}}{102}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Network driver}{103}{subsection.10.3.3}}
\newlabel{sec:nic}{{10.3.3}{103}{Network driver}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Disk driver}{103}{subsection.10.3.4}}
\newlabel{sec:diskdriver}{{10.3.4}{103}{Disk driver}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {device\_t {\textbf  {disk\_init}} (io\_descriptor\_t *desc)}}{103}{section*.134}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Fields in disk driver's internal data structure (\texttt  {disk\_real\_device\_t})}}{104}{table.10.9}}
\newlabel{tab:diskinternal}{{10.9}{104}{Fields in disk driver's internal data structure (\texttt {disk\_real\_device\_t})}{table.10.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static void {\textbf  {disk\_interrupt\_handle}} (device\_t *device)}}{104}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static void {\textbf  {disk\_next\_request}} (gbd\_t *gbd)}}{105}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static int {\textbf  {disk\_read\_block}} (gbd\_t *gbd, gbd\_request\_t *request)}}{105}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static int {\textbf  {disk\_write\_block}} (gbd\_t *gbd, gbd\_request\_t *request)}}{105}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static int {\textbf  {disk\_submit\_request}} (gbd\_t *gbd, gbd\_request\_t *request)}}{105}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static uint32\_t {\textbf  {disk\_block\_size}} (gbd\_t *gbd)}}{106}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static uint32\_t {\textbf  {disk\_total\_blocks}} (gbd\_t *gbd)}}{106}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Disk Scheduler}{107}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {disksched\_schedule}} (volatile gbd\_request\_t **queue, \\\hspace  *{1cm}gbd\_request\_t *request)}}{107}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Timer driver}{107}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {timer\_set\_ticks}} (uint32\_t ticks)}}{107}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  { {\textbf  {\_timer\_set\_ticks}} (A0)}}{107}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Metadevice Drivers}{108}{subsection.10.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Meminfo}{108}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {device\_t * {\textbf  {meminfo\_init}} (io\_descriptor\_t *desc)}}{108}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {uint32\_t {\textbf  {meminfo\_get\_pages}} (void)}}{108}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{RTC}{108}{section*.149}}
\newlabel{sec:rtc}{{10.3.6}{108}{RTC}{section*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {device\_t * {\textbf  {rtc\_init}} (io\_descriptor\_t *desc)}}{108}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {uint32\_t {\textbf  {rtc\_get\_msec}} (void)}}{108}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {uint32\_t {\textbf  {rtc\_get\_clockspeed}} (void)}}{108}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Shutdown}{108}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {device\_t * {\textbf  {shutdown\_init}} (io\_descriptor\_t *desc)}}{108}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {shutdown}} (uint32\_t magic)}}{109}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{CPU Status}{109}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {device\_t * {\textbf  {cpustatus\_init}} (io\_descriptor\_t *desc)}}{109}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int {\textbf  {cpustatus\_count}} ()}}{109}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {cpustatus\_generate\_irq}} (device\_t *dev)}}{109}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {void {\textbf  {cpustatus\_interrupt\_handle}} (device\_t *dev)}}{109}{section*.160}}
\@writefile{toc}{\contentsline {section}{Exercises}{109}{section*.160}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Booting and Initializing Hardware}{111}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:boot}{{11}{111}{Booting and Initializing Hardware}{chapter.11}{}}
\newlabel{sec:bootseq}{{11}{111}{Booting and Initializing Hardware}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}In the Beginning There was \texttt  {\_boot.S} \dots  }{111}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Hardware and Kernel Initialization}{111}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}System Start-up}{112}{section.11.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kernel Boot Arguments}{113}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bootargs}{{A}{113}{Kernel Boot Arguments}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {char * {\textbf  {bootargs\_get}} (char *key)}}{113}{section*.162}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Kernel Configuration Settings}{114}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_MAX\_THREADS}}{114}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_THREAD\_STACKSIZE}}{114}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_MAX\_CPUS}}{114}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_SCHEDULER\_TIMESLICE}}{114}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_BOOTARGS\_MAX}}{115}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_MAX\_SEMAPHORES}}{115}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_MAX\_DEVICES}}{115}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_MAX\_FILESYSTEMS}}{115}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_MAX\_OPEN\_FILES}}{115}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_MAX\_OPEN\_SOCKETS}}{115}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_POP\_QUEUE\_SIZE}}{115}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_POP\_QUEUE\_MIN\_AGE}}{115}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_MAX\_GNDS}}{115}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CONFIG\_USERLAND\_STACK\_SIZE}}{116}{section*.176}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Example \texttt  {\textbf  {YAMS}}{} Configurations}{117}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Disk}{117}{section.C.1}}
\newlabel{sec:exampledisk}{{C.1}{117}{Disk}{section.C.1}{}}
\bibcite{andrews}{Andrews}
\bibcite{patterson}{Patterson}
\bibcite{stallings}{Stallings}
\bibcite{kandr}{K\&R}
\bibcite{tanenbaum}{Tanenbaum}
\bibcite{miller}{Miller}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{118}{section*.177}}
\@writefile{toc}{\contentsline {chapter}{Index}{119}{section*.179}}
