2016-02-09 11:41  jaatroko

	* doc/roadmap/roadmap.tex: remove references to IGNOREDREGEX which
	  is no longer used in the makefiles, version bump

2016-02-09 11:37  jaatroko

	* proc/: elf.c, elf.h: Ignore PT_MIPS_ABIFLAGS header to support
	  newer binutils

2012-02-03 15:06  tlilja

	* CHANGES: Changelog: date typo

2012-02-03 14:44  tlilja

	* Makefile: Makefile: fixed .d ignoring in 'make buenos.tar.gz'

2012-02-03 14:40  tlilja

	* CHANGES, Makefile, doc/roadmap/roadmap.tex: Makefile rule fix and
	  doc version bump.

2012-02-03 12:41  tlilja

	* CHANGES: CHANGELOG: typo fix

2012-02-03 12:41  tlilja

	* CHANGES: CHANGELOG update

2012-02-03 11:22  tlilja

	* kernel/kmalloc.c, lib/types.h, net/pop.c: Added UNUSED macro and
	  annotated few variables with it.

2012-02-03 11:20  tlilja

	* drivers/yams.h, net/network.c: Removed __attribute__ ((packed))
	  from char types.

2012-02-03 11:16  tlilja

	* proc/: elf.c, elf.h: Refactored e_ident to a union in order to
	  silence type-punned pointer warning.

2012-02-03 11:14  tlilja

	* util/tfstool.c: Saved fread() return value to silence compiler
	  warning.

2012-02-03 11:13  tlilja

	* drivers/bootargs.c: Removed unused variable.

2007-10-15 06:45  ttakanen

	* lib/rand.S: Fixed comments

2007-10-05 15:23  jaatroko

	* Makefile: exclude CVS directories from dist

2007-10-02 11:06  jaatroko

	* CHANGES, doc/roadmap/roadmap.tex: documented changes for 1.1.1
	  release

2007-04-04 15:27  jaatroko

	* proc/elf.h: typo fix

2007-03-20 22:56  jaatroko

	* drivers/tty.h: fixed copy-paste bugs TTY_STATUS_WIRQE and
	  TTY_COMMAND_WIRQD

2007-03-07 20:12  ttakanen

	* proc/process.c: Added missing tlb_fill call to process_start.
	  Without the call, read-only status of mapped text pages would not
	  be updated to the TLB until the next scheduler run.

2007-02-25 17:16  jaatroko

	* kernel/interrupt.c, kernel/kmalloc.c, kernel/scheduler.c,
	  lib/bitmap.c, net/network.c: Added missing sanity checks to
	  several functions

2007-01-17 12:41  ttakanen

	* tests/crt.S: Improved comments

2006-02-18 14:59  tlilja

	* Makefile: Removed filtering from submit-archive rule.

2006-02-18 10:56  ttakanen

	* Makefile: Moved PHASE to user configurable variables

2006-01-18 16:45  tlilja

	* Makefile: Added debug symbol flag -gstabs for assembler code

2006-01-13 10:42  lsalmela

	* CHANGES: [no log message]

2006-01-13 07:44  jaatroko

	* init/main.c: year ->2006

2006-01-12 19:41  jaatroko

	* CHANGES: added major changes up to 1.1.0 release

2006-01-12 19:27  jaatroko

	* doc/roadmap/Makefile: [no log message]

2006-01-12 19:27  jaatroko

	* doc/roadmap/Makefile: added ps to dist

2006-01-09 13:36  jaatroko

	* CHANGES: new roadmap

2006-01-09 13:36  jaatroko

	* COPYING: year->2006

2006-01-09 09:49  jaatroko

	* doc/roadmap/Makefile: new makefile supporting better pdf

2006-01-09 09:48  jaatroko

	* doc/roadmap/.cvsignore: [no log message]

2006-01-09 09:48  jaatroko

	* doc/roadmap/remove-textcolor.pl: change all textcolor to black in
	  a tex-produced ps

2006-01-09 09:48  jaatroko

	* doc/roadmap/dotfill.ist: dotfilled index style for the new
	  roadmap

2006-01-09 09:47  jaatroko

	* doc/roadmap/roadmap.tex: * dropped T1 encoding, frenchspacing *
	  added hyperref support (for pdf) with colors, changed \ref ->
	  \autoref * moved page layout towards the outer edge * tables use
	  tabularx where possible, automatic width for tabular where   not,
	  no more overwide tables; right columns are raggedright; use
	  longtable for the one big table (8.5) * width of figures now also
	  \tablewidth * exercises now produce numberless section,
	  programming assignments are	marked with a keyboard symbol * new
	  texinfo-style titlepage (no personal emails anymore) * added
	  copyright page * fancy headers: chapter/section + page number at
	  the top over a rule,	 page number overhanging the outside margin
	  * dotfill index style with headers, index subentries,
	  rationalized	 many index entries * bibliography now has
	  non-numerical tags (=> more descriptive cites) * miscellaneous
	  layout changes * many overfull hbox fixes, some as a result of
	  \emergencystretch=10pt

2005-08-30 15:09  jaatroko

	* CHANGES: [no log message]

2005-08-28 21:17  jaatroko

	* drivers/_timer.S, kernel/cswitch.S, tests/crt.S: BUGFIX: add ->
	  addu, addi -> addiu

2005-06-05 19:21  jaatroko

	* ld.script, tests/ld.userland.script: added COMMON

2005-05-10 13:33  lsalmela

	* proc/: elf.c, process.c: Removed extra empty lines

2005-05-10 13:32  lsalmela

	* net/network.c: Fixed comments

2005-05-09 14:34  lsalmela

	* doc/roadmap/roadmap.tex: Added a warning about using recursion in
	  the kernel (stack overflow)

2005-05-09 14:21  lsalmela

	* doc/roadmap/roadmap.tex, drivers/gnd.h, net/network.c,
	  no-dist/nic-test.c, no-dist/nic.c: Removed blocking mode from GND
	  receive

2005-05-09 03:05  jaatroko

	* Makefile, ld.script, doc/roadmap/roadmap.tex, proc/ecoff.c,
	  proc/ecoff.h, proc/elf.c, proc/elf.h, proc/module.mk,
	  proc/process.c, tests/Makefile, tests/ld.userland.script: moved
	  userland binary format and buenos kernel format from ECOFF to ELF

2005-05-09 03:03  jaatroko

	* COPYING: update copyright year

2005-04-22 10:00  lsalmela

	* fs/tfs.c: TFS no longer leaks a semaphore if initialisation fails

2005-04-16 17:43  jaatroko

	* drivers/: bootargs.h, polltty.h: #endif fixes

2005-04-14 00:41  jaatroko

	* init/main.c: Added missing newline to init_startup_fallback()

2005-03-08 14:57  lsalmela

	* doc/roadmap/roadmap.tex, drivers/metadev.c, drivers/metadev.h,
	  no-dist/cpu-test.c, no-dist/cpu-test.h, no-dist/module.mk:
	  inter-cpu interrupts

2005-03-03 17:32  lsalmela

	* no-dist/doc/ipi.txt: [no log message]

2005-03-02 14:22  lsalmela

	* doc/roadmap/roadmap.tex: Fixed POP documentation

2005-03-02 13:44  lsalmela

	* doc/roadmap/roadmap.tex: Synched exercises with the current
	  course exercises

2005-02-23 11:34  lsalmela

	* proc/syscall.h: Fixed console filehandle comment

2005-02-23 11:20  lsalmela

	* proc/syscall.h: Fixed console filehandle definitions

2005-01-31 15:47  lsalmela

	* doc/roadmap/roadmap.tex: Fixed a typo

2005-01-17 09:38  lsalmela

	* net/pop.c: Fixed a memory leak in pop.c

2005-01-13 11:04  ttakanen

	* CHANGES: [no log message]

2005-01-13 10:59  ttakanen

	* util/: module.mk, tfstool.c: Fixed %u related compiler warning on
	  tfstool (not reproducable in our environment). Changed util
	  module.mk so that warnings are not errors on native code.

2005-01-11 11:30  lsalmela

	* doc/roadmap/roadmap.tex: [no log message]

2005-01-10 15:40  lsalmela

	* doc/roadmap/roadmap.tex: [no log message]

2004-04-16 13:54  ttakanen

	* vm/tlb.c: Comment fix

2004-03-30 10:17  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2004-03-26 11:14  ttakanen

	* yams.conf: kernel size has increased a bit, so let's also
	  increase the amount of memory

2004-03-25 08:22  ttakanen

	* net/pop.c: Fixed a bug which caused a discarded packet to be left
	  in the pop queue, but the actual frame was freed

2004-03-24 17:29  ttakanen

	* drivers/disksched.c: Fixed linked list handling in disk scheduler

2004-03-23 15:28  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2004-03-23 14:49  ttakanen

	* net/pop.c: Fixed recvfrom stall when packet is already waiting in
	  the queue before the call

2004-03-23 14:48  ttakanen

	* net/network.c: Fixed MTU discovery for broadcast and loopback
	  addresses

2004-03-14 20:23  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2004-02-27 13:42  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2004-02-27 12:40  ttakanen

	* CHANGES: [no log message]

2004-02-27 12:31  ttakanen

	* kernel/exception.c: [no log message]

2004-02-22 13:27  tlilja

	* Makefile: Added rules for making etags/ctags to Makefile

2004-02-20 08:32  ttakanen

	* CHANGES: [no log message]

2004-02-18 19:25  tlilja

	* fs/tfs.c: (TFS_BLOCK_SIZE/sizeof(tfs_direntry_t)) ->
	  TFS_MAX_FILES defined in tfs.h

2004-02-18 19:24  tlilja

	* fs/tfs.h: TFS_MAX_FILES is now calculated in tfs.h instead of
	  inline in tfs.c

2004-02-18 19:23  tlilja

	* util/tfstool.c: tfstool_write() now checks that the file actually
	  fits to the file system and complains if it doesn't.

	  Now all the file system dependant size information is included
	  from fs/tfs.h, so modifying block size should cause no
	  modifications in tfstool.

2004-02-18 19:21  tlilja

	* util/tfstool.h: Moved all definitions regarding the file system
	  to fs/tfs.h

2004-02-18 17:30  ttakanen

	* README: [no log message]

2004-02-18 17:19  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2004-02-18 17:12  ttakanen

	* doc/roadmap/roadmap.tex, tests/lib.h: [no log message]

2004-02-18 17:04  ttakanen

	* kernel/exception.c, kernel/interrupt.c, vm/tlb.c: Unhandled TLB
	  exceptions in kernel now print messages

2004-02-18 16:33  ttakanen

	* drivers/bootargs.c, lib/libc.c, lib/libc.h: Moved strlen into
	  libc from bootargs.c

2004-02-18 16:29  ttakanen

	* kernel/interrupt.c: [no log message]

2004-02-18 16:24  ttakanen

	* doc/roadmap/roadmap.tex, yams.conf: [no log message]

2004-02-18 16:07  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2004-02-18 15:55  ttakanen

	* util/tfstool.c, fs/tfs.h: Fixed magic defines

2004-02-18 13:34  ttakanen

	* util/tfstool.c: Removed magic numbers

2004-02-18 13:25  ttakanen

	* fs/tfs.c: Fixed magic number occurances from TFS

2004-02-18 13:21  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2004-02-17 16:10  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2004-02-07 12:06  ttakanen

	* tests/Makefile: Clarified the comments in the Makefile to make it
	  clear that this is a userland Makefile

2004-01-25 12:21  ttakanen

	* kernel/sleepq.c: typo fix

2004-01-19 13:57  ttakanen

	* no-dist/tfs-test.c, util/tfstool.h: [no log message]

2004-01-19 13:57  ttakanen

	* fs/vfs.c: Fixed a filename parsing bug

2004-01-19 11:25  ttakanen

	* doc/roadmap/roadmap.tex: Changed TFS documentation to match code
	  at least partially...

2004-01-15 14:21  tlilja

	* util/tfstool.c: Fixed endianess problem in bitmap_get and
	  bitmap_get

2004-01-14 12:08  ttakanen

	* doc/roadmap/roadmap.tex, tests/lib.c, tests/lib.h: Changed exec
	  with parameters into execp

2004-01-14 11:51  ttakanen

	* doc/roadmap/roadmap.tex: Typo fixes

2004-01-14 11:05  ttakanen

	* lib/bitmap.c, lib/bitmap.h, util/tfstool.c, vm/pagepool.c:
	  Unified bitmap and bitmap_t types into bitmap_t

2004-01-14 11:05  ttakanen

	* doc/roadmap/roadmap.tex: Typo fixes

2004-01-13 16:12  ttakanen

	* doc/roadmap/roadmap.tex: Clarifications and typo fixes

2004-01-13 15:53  ttakanen

	* Makefile: tar -> gtar

2004-01-13 15:48  ttakanen

	* lib/bitmap.c: Optimized bitmap_findnset to scan whole words when
	  possible.

2004-01-13 13:32  ttakanen

	* doc/roadmap/roadmap.tex: Small typo fixes

2004-01-13 13:32  ttakanen

	* net/socket.c: Added comment on return value on error

2004-01-13 13:27  ttakanen

	* fs/tfs.c: Added debug print on error condition (out of
	  semaphores)

2004-01-13 13:26  ttakanen

	* fs/filesystems.c: Added descriptive comments

2004-01-13 13:23  ttakanen

	* fs/tfs.c: Fixed memory leak bug

2004-01-13 13:11  ttakanen

	* fs/vfs.c: Check for empty filenames added

2004-01-13 13:10  ttakanen

	* drivers/: gcd.h, tty.c: void * -> const void * where applicable

2004-01-13 13:09  ttakanen

	* vm/vm.c, proc/syscall.c, kernel/thread.h: Typo Fix

2004-01-13 13:09  ttakanen

	* doc/roadmap/roadmap.tex: Typo fixes

2004-01-12 18:04  ttakanen

	* doc/roadmap/roadmap.tex: Added index entries for random numbers.

2004-01-12 17:57  ttakanen

	* doc/roadmap/roadmap.tex: Added information on debug printing

2004-01-12 17:47  ttakanen

	* doc/roadmap/roadmap.tex: Added C calling convention information

2004-01-12 11:12  ttakanen

	* kernel/: cswitch.S, thread.c: Fixed comments regarding calling
	  conventions.

2004-01-12 11:05  ttakanen

	* doc/roadmap/roadmap.tex, tests/lib.c: Changed syscall_close to
	  return value.

2003-07-29 15:37  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-07-24 12:00  ttakanen

	* kernel/cswitch.S: Fixed 4 instructions long race condition caused
	  by usage of k0 and k1 in a piece of code which didn't have
	  interrupts disabled.

2003-07-22 22:57  ttakanen

	* kernel/interrupt.c: [no log message]

2003-07-22 22:51  ttakanen

	* kernel/: _interrupt.S, interrupt.h: Added separate functions for
	  sw0 and sw1 interrupt clearing.  Without these, TLB shootdown
	  implementation with interprocessor interrupts is not possible.

2003-07-22 10:34  ttakanen

	* doc/roadmap/roadmap.tex, yams.conf, kernel/semaphore.c: Typo
	  fixes

2003-07-19 21:13  jaatroko

	* doc/roadmap/roadmap.tex: pagetable_entry_t -> tlb_entry_t

2003-07-16 15:53  jaatroko

	* vm/_tlb.S: comments: pagetable_entry_t -> tlb_entry_t

2003-07-16 12:17  ttakanen

	* proc/process.c, vm/vm.c: Added check to pagetable creatation in
	  case of memory shortage.

2003-07-10 20:11  jaatroko

	* fs/tfs.c: tfs_remove boundary check

2003-07-03 11:04  ttakanen

	* vm/vm.c: Changed memory ops into macros.

2003-07-03 11:01  ttakanen

	* vm/vm.c: Fixed free_pagetable

2003-06-25 11:42  ttakanen

	* kernel/thread.c: Fixed bug which causes the kernel to hang if
	  thread table fills

2003-06-17 08:18  ttakanen

	* lib/types.h: Fixed comments

2003-06-06 13:27  ttakanen

	* doc/roadmap/: roadmap.tex: [no log message]

2003-06-06 12:18  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-06-02 16:23  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-06-02 15:27  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-06-01 12:46  lsalmela

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-29 13:03  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-28 20:51  lsalmela

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-28 20:44  lsalmela

	* doc/roadmap/roadmap.tex: floating point number warning

2003-05-28 10:38  ttakanen

	* doc/roadmap/roadmap.tex: suprisingly painless ispell run

2003-05-28 08:57  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-27 20:38  ttakanen

	* doc/roadmap/roadmap.tex: Chapters 10-11, A-C read-through

2003-05-27 19:54  ttakanen

	* doc/roadmap/roadmap.tex: Chapter 9 read-through

2003-05-27 19:24  ttakanen

	* doc/roadmap/roadmap.tex: Chapter 8 read-through

2003-05-27 19:17  ttakanen

	* init/_boot.S: [no log message]

2003-05-27 19:06  ttakanen

	* kernel/config.h: [no log message]

2003-05-27 18:45  ttakanen

	* doc/roadmap/: roadmap.tex: Chapter 7 read-through

2003-05-27 18:15  ttakanen

	* doc/roadmap/roadmap.tex: Chapter 6 read-through

2003-05-27 18:01  ttakanen

	* doc/roadmap/roadmap.tex: Chapter 5 read-through

2003-05-27 17:40  tlilja

	* Makefile, tests/Makefile, util/module.mk: Removed XXXs

2003-05-27 15:40  tlilja

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-27 15:12  ttakanen

	* doc/roadmap/roadmap.tex: Read through chapter 4

2003-05-27 14:29  ttakanen

	* doc/roadmap/roadmap.tex: Read through chapter 3

2003-05-27 14:16  jaatroko

	* doc/roadmap/roadmap.tex: typo fix

2003-05-27 14:14  ttakanen

	* doc/roadmap/roadmap.tex, init/main.c: [no log message]

2003-05-27 14:11  jaatroko

	* doc/roadmap/roadmap.tex: syscall review fixes

2003-05-27 13:14  ttakanen

	* doc/roadmap/roadmap.tex: Read through chapter 2

2003-05-27 12:59  lsalmela

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-27 12:46  ttakanen

	* doc/roadmap/roadmap.tex: Read through chapter 1

2003-05-27 12:37  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-27 09:18  lsalmela

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-27 00:46  jaatroko

	* doc/roadmap/roadmap.tex: userland:syscalls

2003-05-26 16:16  jaatroko

	* kernel/cswitch.S: fail-safe stack

2003-05-26 15:50  jaatroko

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-26 14:28  tlilja

	* doc/roadmap/roadmap.tex, drivers/module.mk, fs/module.mk,
	  init/module.mk, kernel/module.mk, lib/module.mk, net/module.mk,
	  no-dist/module.mk, proc/module.mk, vm/module.mk: review fixes for
	  usage

2003-05-26 14:08  lsalmela

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-26 13:29  ttakanen

	* kernel/thread.c: changed context to be on the top of the stack
	  area

2003-05-26 13:27  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-26 12:44  lsalmela

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-26 11:06  tlilja

	* doc/roadmap/roadmap.tex: Added most of chapter 2

2003-05-26 11:05  tlilja

	* Makefile: reorganised a bit

2003-05-26 11:05  tlilja

	* lib/module.mk: [no log message]

2003-05-26 00:53  jaatroko

	* doc/roadmap/roadmap.tex: minor typofixes

2003-05-25 21:56  ttakanen

	* fs/vfs.c, net/protocols.c: [no log message]

2003-05-25 21:54  ttakanen

	* doc/roadmap/roadmap.tex: VFS

2003-05-25 21:43  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-25 21:29  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-25 21:23  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-25 21:08  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-25 20:34  ttakanen

	* fs/vfs.c: fixed seek pointer updates to be synchronized

2003-05-25 20:34  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-25 20:19  jaatroko

	* doc/roadmap/roadmap.tex: removed cpustatus_count duplicate

2003-05-25 20:00  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-25 18:54  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-25 18:42  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-25 18:01  lsalmela

	* tests/lib.c: [no log message]

2003-05-25 15:34  ttakanen

	* init/main.c: [no log message]

2003-05-25 15:31  ttakanen

	* doc/roadmap/roadmap.tex, proc/process.c: Roadmap: process_start

2003-05-25 15:10  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-25 15:05  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-25 14:58  ttakanen

	* doc/roadmap/roadmap.tex: typo fixes

2003-05-25 14:05  tlilja

	* tests/Makefile: [no log message]

2003-05-25 13:43  lsalmela

	* doc/roadmap/roadmap.tex: kernel coding fixes

2003-05-25 13:15  lsalmela

	* proc/syscall.c: [no log message]

2003-05-24 21:49  jaatroko

	* doc/roadmap/roadmap.tex: kernel overview review: minor fixes

2003-05-24 19:35  jaatroko

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-24 13:42  lsalmela

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-24 12:58  lsalmela

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-24 12:33  ttakanen

	* tests/crt.S: [no log message]

2003-05-24 01:40  jaatroko

	* tests/lib.c: exit & join semantics

2003-05-23 23:11  jaatroko

	* proc/syscall.h, tests/lib.c, tests/lib.h: review fixes + added
	  syscall_seek

2003-05-23 19:45  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-23 19:21  ttakanen

	* fs/tfs.c: [no log message]

2003-05-23 19:10  ttakanen

	* vm/vm.c: [no log message]

2003-05-23 19:02  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-23 18:50  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-23 15:27  lsalmela

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-23 14:29  ttakanen

	* kernel/thread.h: [no log message]

2003-05-23 13:36  lsalmela

	* doc/roadmap/roadmap.tex, lib/debug.c: [no log message]

2003-05-23 12:46  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-23 12:28  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-22 17:08  lsalmela

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-22 16:59  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-22 16:40  lsalmela

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-22 16:37  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-22 16:05  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-22 16:00  lsalmela

	* doc/roadmap/pics/: architecture.eps, architecture.fig: [no log
	  message]

2003-05-22 15:51  lsalmela

	* doc/roadmap/pics/: architecture.eps, architecture.fig: [no log
	  message]

2003-05-22 15:47  lsalmela

	* doc/roadmap/pics/: TODO, architecture.eps, architecture.fig: [no
	  log message]

2003-05-22 15:12  tlilja

	* Makefile, checkmissing, files: Another version of dist

2003-05-22 15:02  ttakanen

	* yams.conf: [no log message]

2003-05-22 14:14  ttakanen

	* checkmissing: [no log message]

2003-05-22 14:09  ttakanen

	* doc/codingstyle, no-dist/doc/design/.cvsignore,
	  no-dist/doc/design/design.tex,
	  no-dist/doc/design/pics/overview.eps,
	  no-dist/doc/design/pics/overview.fig: [no log message]

2003-05-22 14:06  ttakanen

	* kernel/kmalloc.c: Panics if out of memory.

2003-05-22 14:06  ttakanen

	* yams.conf: default yams.conf

2003-05-22 11:28  tlilja

	* tests/Makefile: [no log message]

2003-05-22 11:25  tlilja

	* checkmissing: grep -> gawk

2003-05-22 11:20  lsalmela

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-22 11:17  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-22 11:15  tlilja

	* docfiles: [no log message]

2003-05-22 11:11  tlilja

	* Makefile, checkmissing, files: Reworked the dist system.

2003-05-22 11:10  lsalmela

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-22 11:08  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-22 10:52  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-22 10:16  tlilja

	* Makefile, files: Bugfix to dist rule

2003-05-22 09:56  tlilja

	* Makefile, docfiles, files: Updated the buenos and submit rules in
	  Makefile

2003-05-21 21:12  ttakanen

	* drivers/metadev.c, drivers/metadev.h, init/main.c, lib/debug.c,
	  lib/debug.h: [no log message]

2003-05-21 19:00  ttakanen

	* drivers/bootargs.c: [no log message]

2003-05-21 18:49  ttakanen

	* init/main.c, lib/module.mk: [no log message]

2003-05-21 17:43  tlilja

	* proc/syscall.h, tests/.cvsignore, tests/Makefile,
	  tests/Makefile.example, tests/_syscall.S, tests/crt.S,
	  tests/example.c, tests/halt.c, tests/lib.c, tests/lib.h: Userland
	  syscall interface implemented.

2003-05-21 16:59  lsalmela

	* fs/vfs.c, fs/vfs.h, kernel/halt.c: force unmount

2003-05-21 16:26  jaatroko

	* doc/roadmap/roadmap.tex: randseed++

2003-05-21 15:41  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-21 13:54  tlilja

	* init/main.c: [no log message]

2003-05-21 13:52  lsalmela

	* doc/roadmap/roadmap.tex: vm_set_dirty

2003-05-21 13:52  lsalmela

	* proc/process.c: dirty bit settings

2003-05-21 13:42  lsalmela

	* vm/: vm.c, vm.h: vm_set_dirty

2003-05-21 12:23  ttakanen

	* init/main.c: [no log message]

2003-05-21 12:06  ttakanen

	* init/main.c: [no log message]

2003-05-21 11:40  ttakanen

	* drivers/bootargs.c: fix

2003-05-21 10:57  tlilja

	* doc/roadmap/.cvsignore: [no log message]

2003-05-21 10:13  tlilja

	* Makefile, doc/roadmap/Makefile: Added submit.tar.gz rule and
	  modified roadmap makefile to build ps and pdf targets
	  automatically.

2003-05-20 22:22  jaatroko

	* util/tfstool.c: off-by-one bug

2003-05-20 21:27  tlilja

	* util/tfstool.c: Re-review fixes

2003-05-20 20:42  jaatroko

	* doc/roadmap/roadmap.tex: randomseed @ bootargs

2003-05-20 20:36  jaatroko

	* init/main.c: random seeding

2003-05-20 20:34  jaatroko

	* lib/libc.c: i++ in atoi :)

2003-05-20 20:26  jaatroko

	* lib/: libc.c, libc.h: atoi

2003-05-20 19:55  lsalmela

	* init/main.c, kernel/cswitch.S, kernel/panic.c, proc/exception.c,
	  proc/module.mk, proc/syscall.c, proc/syscall.h: system calls:
	  kernel side

2003-05-20 19:08  lsalmela

	* tests/crt.S: [no log message]

2003-05-20 18:51  lsalmela

	* kernel/: _interrupt.S, config.h, exception.c, halt.c, halt.h,
	  interrupt.h, module.mk: system calls

2003-05-20 17:44  tlilja

	* Makefile: Added dist rule

2003-05-20 16:47  tlilja

	* fs/tfs.h: [no log message]

2003-05-20 16:44  tlilja

	* util/tfstool.c: review-fixes done

2003-05-20 16:41  jaatroko

	* fs/tfs.c: removed tfs_t.unmounted

2003-05-20 15:07  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-20 13:34  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-19 16:03  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-19 15:23  lsalmela

	* doc/roadmap/roadmap.tex: summer exercise typo fixes

2003-05-18 12:39  lsalmela

	* doc/roadmap/roadmap.tex: ecoff format

2003-05-17 20:33  jaatroko

	* lib/libc.c, net/pop.c, net/pop.h, net/socket.c, net/socket.h: POP
	  review fixes

2003-05-17 20:33  jaatroko

	* fs/tfs.c: semaphore_destroy unohtui

2003-05-17 17:51  jaatroko

	* doc/roadmap/roadmap.tex: tfs mutex support

2003-05-17 17:38  jaatroko

	* fs/tfs.c: mutex for tfs operations

2003-05-16 20:06  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-16 19:40  ttakanen

	* doc/roadmap/roadmap.tex: and more exercises

2003-05-16 19:03  ttakanen

	* doc/roadmap/roadmap.tex: Typo fixes (thanks Riku!)

2003-05-16 17:10  ttakanen

	* doc/roadmap/roadmap.tex: Loads of exercises on many chapters

2003-05-16 15:32  ttakanen

	* doc/roadmap/roadmap.tex: more VFS...

2003-05-16 13:27  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-16 13:17  ttakanen

	* drivers/bootargs.c: fixed noarg mode

2003-05-16 13:13  ttakanen

	* drivers/yams.h, kernel/config.h, kernel/kmalloc.c,
	  kernel/thread.c, kernel/thread.h, proc/process.h: Major XXX hunt

2003-05-16 13:08  ttakanen

	* doc/roadmap/roadmap.tex: Kernel config

2003-05-16 13:02  ttakanen

	* kernel/config.h: [no log message]

2003-05-16 12:47  ttakanen

	* doc/roadmap/roadmap.tex: Major chapter reorganization

2003-05-16 11:51  ttakanen

	* init/main.c: [no log message]

2003-05-16 08:22  lsalmela

	* proc/: process.c, process.h: [no log message]

2003-05-15 20:52  javirta2

	* doc/roadmap/roadmap.tex: compiling userland programs

2003-05-15 20:29  javirta2

	* doc/roadmap/roadmap.tex: process intro

2003-05-15 16:40  lsalmela

	* doc/roadmap/roadmap.tex, net/sop.h: [no log message]

2003-05-15 16:35  jaatroko

	* no-dist/: module.mk, tfs-test.c, tfs-test.h: tfs test

2003-05-15 16:34  jaatroko

	* init/main.c: include tfs-test

2003-05-15 16:33  lsalmela

	* kernel/config.h, proc/process.c, proc/process.h: procstart review
	  fixes

2003-05-15 15:50  jaatroko

	* util/tfstool.c: copyright messages

2003-05-15 15:44  jaatroko

	* lib/bitmap.c, util/tfstool.c: findnset bugfix

2003-05-15 15:40  javirta2

	* drivers/disk.c: interrupt_handle: added comment

2003-05-15 15:31  javirta2

	* fs/tfs.c: tfs_create: zero blocks reserved for file

2003-05-15 15:18  javirta2

	* fs/tfs.c: added comments to tfs.c

2003-05-15 14:55  javirta2

	* doc/roadmap/roadmap.tex: fixed tfs_getfree() specification

2003-05-15 14:52  javirta2

	* fs/: tfs.c, tfs.h: tfs review fixes, part 2

2003-05-15 14:07  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-15 00:31  javirta2

	* fs/: tfs.c, tfs.h: tfs review fixes, part 1

2003-05-14 18:46  ttakanen

	* no-dist/printsrc.sh: [no log message]

2003-05-14 14:19  lsalmela

	* doc/roadmap/roadmap.tex: network and pop fixes

2003-05-14 14:03  javirta2

	* no-dist/: module.mk, pop-test.c, pop-test.h: pop-test

2003-05-14 14:02  javirta2

	* net/network.c: switched (and fixed) source and destination fields
	  in frame header.

2003-05-13 19:38  jaatroko

	* .cvsignore, yams.conf: new terminal settings

2003-05-13 14:55  ttakanen

	* net/sop.h: [no log message]

2003-05-13 14:51  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-13 14:08  lsalmela

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-13 13:35  javirta2

	* doc/roadmap/roadmap.tex: roadmap network review fixes, again

2003-05-13 12:45  ttakanen

	* tests/crt.S: [no log message]

2003-05-13 12:38  ttakanen

	* fs/filesystems.h: [no log message]

2003-05-13 12:25  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-13 11:51  javirta2

	* doc/roadmap/roadmap.tex: networking review fixes + other

2003-05-13 10:53  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-13 10:39  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-13 09:58  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-12 23:59  jaatroko

	* net/pop.c: mtu check

2003-05-12 23:47  jaatroko

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-12 23:04  ttakanen

	* net/: network.c, network.h: [no log message]

2003-05-12 22:52  ttakanen

	* doc/roadmap/roadmap.tex: Filesystem exercises

2003-05-12 22:08  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-12 21:53  jaatroko

	* doc/roadmap/roadmap.tex: tfs review fix

2003-05-12 21:27  ttakanen

	* fs/: filesystems.c, filesystems.h, module.mk, vfs.c, vfs.h: [no
	  log message]

2003-05-12 20:51  ttakanen

	* kernel/interrupt.c: [no log message]

2003-05-12 20:39  lsalmela

	* vm/tlb.c: [no log message]

2003-05-12 20:20  lsalmela

	* proc/: ecoff.c, ecoff.h, process.c: added comments

2003-05-12 18:28  tlilja

	* tests/Makefile.example: [no log message]

2003-05-12 18:20  tlilja

	* tests/: .cvsignore, Makefile.example, beff-crt.S, crt.S,
	  example.c, ld.userland.script: Userland linker scripts and
	  runtime setup.

2003-05-12 17:52  ttakanen

	* kernel/thread.c: [no log message]

2003-05-12 11:59  javirta2

	* doc/roadmap/roadmap.tex: roadmap: network frame layer

2003-05-12 10:48  javirta2

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-11 20:35  lsalmela

	* proc/ecoff.c: [no log message]

2003-05-11 20:11  jaatroko

	* proc/: ecoff.c, ecoff.h: file+ecoff header merge

2003-05-11 18:36  lsalmela

	* kernel/: config.h, thread.c: bug fixes

2003-05-11 18:34  lsalmela

	* proc/: ecoff.c, ecoff.h, process.c: more ecoff headers and bug
	  fixes

2003-05-09 16:06  lsalmela

	* init/main.c, kernel/thread.h, lib/libc.c, lib/libc.h,
	  proc/ecoff.c, proc/ecoff.h, proc/module.mk, proc/process.c,
	  proc/process.h: ecoff and process startup

2003-05-09 10:49  lsalmela

	* doc/roadmap/roadmap.tex: pop

2003-05-08 19:11  ttakanen

	* fs/vfs.c, init/main.c: [no log message]

2003-05-08 19:02  ttakanen

	* drivers/disk.c, fs/tfs.c, fs/vfs.c, init/main.c, vm/pagepool.c:
	  Fixed memory freeing and disk driver

2003-05-08 17:03  ttakanen

	* doc/roadmap/roadmap.tex: disk driver review fixes

2003-05-08 16:51  ttakanen

	* vm/tlb.c: [no log message]

2003-05-08 16:47  ttakanen

	* kernel/cswitch.S, kernel/interrupt.c, vm/pagetable.h, vm/tlb.c,
	  vm/tlb.h: Context switch, ASID

2003-05-08 15:13  ttakanen

	* init/main.c, kernel/cswitch.S, kernel/cswitch.h, kernel/thread.c,
	  kernel/thread.h, proc/exception.c: Userland entering, context
	  switching

2003-05-08 13:41  tlilja

	* util/tfstool.c: [no log message]

2003-05-08 13:31  javirta2

	* util/tfstool.c: tfstool fixes

2003-05-08 12:03  javirta2

	* doc/roadmap/roadmap.tex: gbd section revisited

2003-05-08 11:47  ttakanen

	* yams.conf, fs/vfs.c, fs/vfs.h, init/main.c, net/network.c: VFS
	  mountall

2003-05-08 11:42  javirta2

	* util/tfstool.c: tfstool comments

2003-05-08 11:23  ttakanen

	* net/network.c, kernel/thread.c, init/main.c: [no log message]

2003-05-08 10:05  tlilja

	* drivers/: tty.c, tty.h: Review fixes done

2003-05-08 09:54  tlilja

	* util/tfstool.h: [no log message]

2003-05-08 09:39  ttakanen

	* fs/vfs.c: [no log message]

2003-05-07 16:20  tlilja

	* util/tfstool.c: Fixed some  bugs with delete, added comments and
	  cleaned the error messages.

2003-05-07 15:35  javirta2

	* fs/: vfs.c, vfs.h: vfs reviewed

2003-05-07 14:28  lsalmela

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-07 14:12  lsalmela

	* drivers/metadev.c: [no log message]

2003-05-06 14:41  javirta2

	* fs/: tfs.c, tfs.h: tfs commented.

2003-05-06 14:18  ttakanen

	* fs/: vfs.c, vfs.h: Added comments

2003-05-06 13:14  ttakanen

	* init/_boot.S, kernel/cswitch.S, kernel/cswitch.h,
	  kernel/thread.c, kernel/thread.h: Context saving is now done in
	  kernel stack

2003-05-05 11:11  tlilja

	* util/tfstool.c: [no log message]

2003-05-02 11:56  javirta2

	* doc/roadmap/roadmap.tex: [no log message]

2003-05-02 11:29  javirta2

	* doc/roadmap/roadmap.tex: gbd review fixes

2003-05-02 11:02  javirta2

	* drivers/: disk.c, disk.h, disksched.c: review fixes

2003-04-29 21:38  jaatroko

	* net/: pop.c, pop.h, protocols.c, socket.c, socket.h: POP comments

2003-04-29 14:40  lsalmela

	* doc/roadmap/roadmap.tex: pop

2003-04-29 14:18  tlilja

	* Makefile, util/.cvsignore, util/module.mk, util/tfstool.c:
	  tfstool implemented

2003-04-29 12:54  lsalmela

	* doc/roadmap/roadmap.tex: general network description

2003-04-28 18:42  tlilja

	* util/tfstool.c: Fixed endianess problem in list

2003-04-26 14:23  jaatroko

	* net/pop.c: [no log message]

2003-04-25 13:57  jaatroko

	* net/: module.mk, network.c, pop.c, pop.h, protocols.h, socket.c:
	  POP compiles

2003-04-25 13:50  jaatroko

	* net/network.c: socket_init

2003-04-25 11:47  lsalmela

	* net/: network.c, network.h, protocols.c, protocols.h: comments

2003-04-25 11:32  ttakanen

	* lib/libc.c, lib/libc.h, drivers/yams.h: [no log message]

2003-04-24 17:38  ttakanen

	* Makefile, net/.cvsignore, net/module.mk, net/network.c,
	  net/network.h, net/pop.h, net/protocols.c, net/protocols.h,
	  net/socket.h: [no log message]

2003-04-24 16:30  jaatroko

	* kernel/config.h: POP ranges

2003-04-24 16:12  ttakanen

	* drivers/yams.h, kernel/kmalloc.h: [no log message]

2003-04-24 16:01  ttakanen

	* no-dist/nic.h, drivers/yams.h: [no log message]

2003-04-24 15:56  ttakanen

	* kernel/config.h: [no log message]

2003-04-23 17:20  lsalmela

	* doc/roadmap/roadmap.tex: tfstool

2003-04-23 15:57  jaatroko

	* fs/tfs.c, lib/xprintf.c: [no log message]

2003-04-23 15:55  jaatroko

	* net/pop.c, net/pop.h, net/socket.c, net/socket.h,
	  kernel/config.h, lib/libc.h: POP

2003-04-17 20:02  tlilja

	* fs/tfs.h, lib/bitmap.c, util/module.mk, util/tfstool.c,
	  util/tfstool.h: TFS tool implementation (not done)

2003-04-16 17:11  tlilja

	* util/module.mk: rules needed to compile tfstool

2003-04-16 17:07  tlilja

	* util/: tfstool.c, tfstool.h: tfstool skeleton implemented

2003-04-16 17:06  tlilja

	* Makefile: added rule util/tfstool to compile util/tfstool

2003-04-16 17:05  tlilja

	* fs/tfs.h: added a header file include to make tfs.h stand-alone

2003-04-16 17:05  tlilja

	* drivers/bootargs.c: memcopy() renamed to bmemcopy() (conflicted
	  with buenos libc's memcopy())

2003-04-16 14:12  jaatroko

	* tests/: Makefile.example, beff-crt.S, ld.userland.script: BEFF

2003-04-15 17:55  jaatroko

	* fs/tfs.c: VFS->TFS in header

2003-04-15 17:53  jaatroko

	* doc/roadmap/roadmap.tex: TFS

2003-04-15 13:25  lsalmela

	* fs/tfs.c, lib/libc.c, lib/libc.h, fs/vfs.c: standard string
	  functions

2003-04-14 14:18  javirta2

	* fs/tfs.c, lib/libc.c, lib/libc.h: tfs

2003-04-13 13:39  tlilja

	* fs/tfs.h, util/tfstool.c, util/tfstool.h: Command line parsing to
	  tfstool and some abstractions to tfs

2003-04-11 18:03  javirta2

	* util/: tfstool.c, tfstool.h: tfstool

2003-04-11 14:35  lsalmela

	* lib/: libc.c, libc.h: added comments to string functions

2003-04-10 13:30  javirta2

	* fs/module.mk, fs/tfs.c, fs/tfs.h, fs/vfs.h, init/main.c,
	  lib/bitmap.h, vm/pagepool.h: tfs read and write lacking

2003-04-10 11:37  ttakanen

	* fs/vfs.h: [no log message]

2003-04-10 11:00  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-04-10 10:41  lsalmela

	* lib/: libc.c, libc.h: string functions

2003-04-10 10:41  lsalmela

	* fs/.cvsignore, fs/module.mk, fs/vfs.c, fs/vfs.h, Makefile: [no
	  log message]

2003-04-08 17:30  ttakanen

	* fs/vfs.c: [no log message]

2003-04-08 16:59  ttakanen

	* fs/: vfs.c, vfs.h: [no log message]

2003-04-08 16:37  ttakanen

	* kernel/config.h: [no log message]

2003-04-08 16:31  ttakanen

	* kernel/config.h: [no log message]

2003-04-08 14:03  ttakanen

	* doc/roadmap/roadmap.tex: Disk driver

2003-04-07 21:48  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-04-06 19:08  lsalmela

	* no-dist/: nic.c, nic-test.c: [no log message]

2003-04-06 19:06  lsalmela

	* vm/pagepool.c: review fixes

2003-04-04 21:49  ttakanen

	* doc/roadmap/pics/: tfs.fig, tfs.eps: [no log message]

2003-04-04 21:35  ttakanen

	* doc/roadmap/pics/: tfs.eps, tfs.fig: [no log message]

2003-04-04 21:32  ttakanen

	* doc/roadmap/pics/: tfs.eps, tfs.fig, TODO: [no log message]

2003-04-04 20:54  ttakanen

	* doc/roadmap/pics/TODO: [no log message]

2003-04-04 09:47  tlilja

	* doc/roadmap/roadmap.tex: [no log message]

2003-04-03 20:10  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-04-03 20:05  tlilja

	* doc/roadmap/roadmap.tex: Fixed review reported problems and added
	  volatile to the checklist.

2003-04-03 19:56  tlilja

	* drivers/: tty.c, tty.h: Added TTY_STATUS_ERROR check after RIRQ
	  in interrupt_handle.

2003-04-03 18:22  tlilja

	* .cvsignore, drivers/metadev.c, drivers/polltty.c, drivers/tty.c,
	  drivers/tty.h, lib/xprintf.c, no-dist/module.mk,
	  no-dist/tty-test.c, no-dist/tty-test.h: TTY driver implemented

2003-04-03 18:04  javirta2

	* no-dist/disk-test.c: [no log message]

2003-04-03 18:04  javirta2

	* drivers/: disk.c, disk.h, disksched.c, disksched.h, gbd.h: disk
	  driver fix

2003-04-03 17:33  lsalmela

	* doc/roadmap/: roadmap.tex, pics/TODO, pics/buenos_memory.eps,
	  pics/buenos_memory.fig: buenos memory picture

2003-04-03 17:15  lsalmela

	* doc/roadmap/: roadmap.tex, pics/TODO, pics/device.eps,
	  pics/device.fig: device hierarcy picture

2003-04-03 16:46  lsalmela

	* doc/roadmap/: roadmap.tex, pics/sleepq.eps, pics/sleepq.fig:
	  sleepq picture

2003-04-02 15:18  ttakanen

	* doc/roadmap/roadmap.tex: Part of disk

2003-04-02 15:14  lsalmela

	* doc/roadmap/pics/TODO: [no log message]

2003-04-02 14:45  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-04-02 14:42  ttakanen

	* drivers/gbd.h: [no log message]

2003-04-02 10:52  ttakanen

	* drivers/disk.c: fixed typo

2003-04-01 15:05  jaatroko

	* vm/tlb.h: review fix

2003-04-01 15:03  jaatroko

	* doc/roadmap/roadmap.tex: tlb review fixes

2003-04-01 14:51  lsalmela

	* drivers/gnd.h: gnd: review fixes

2003-04-01 14:50  lsalmela

	* doc/roadmap/roadmap.tex: nic: review fixes

2003-04-01 13:46  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-04-01 13:23  jaatroko

	* drivers/disk.c: disk review fix (shared irq)

2003-03-31 22:21  jaatroko

	* doc/roadmap/roadmap.tex: metadevice drivers

2003-03-31 21:44  jaatroko

	* drivers/metadev.c: metadevice comments

2003-03-31 21:23  jaatroko

	* drivers/disk.c: disk_init comments++

2003-03-31 19:26  javirta2

	* yams.conf, drivers/disksched.c, drivers/yams.h,
	  no-dist/disk-test.c: disk doesn't work

2003-03-31 19:14  javirta2

	* no-dist/disk-test.c: [no log message]

2003-03-31 18:23  javirta2

	* no-dist/: disk-test.c, disk-test.h, module.mk: disk-test

2003-03-31 17:53  javirta2

	* doc/roadmap/roadmap.tex: generic block device

2003-03-31 12:53  lsalmela

	* doc/roadmap/roadmap.tex: nic notes

2003-03-31 12:34  lsalmela

	* doc/roadmap/roadmap.tex: gnd

2003-03-31 11:52  javirta2

	* drivers/: disk.c, disk.h, disksched.c, disksched.h, module.mk:
	  Disk driver commented. Added disk scheduler

2003-03-29 19:01  javirta2

	* lib/bitmap.c, lib/bitmap.h, vm/pagepool.c: new bitmap function
	  and type

2003-03-29 18:37  javirta2

	* vm/: pagepool.c, vm.c: Comments

2003-03-29 18:31  lsalmela

	* drivers/gbd.h: corrected some typos

2003-03-29 17:59  javirta2

	* doc/roadmap/roadmap.tex: [no log message]

2003-03-28 14:49  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-03-28 14:24  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-03-28 10:47  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-03-27 16:15  lsalmela

	* no-dist/: module.mk, nic-test.c, nic-test.h, nic.c, nic.h: [no
	  log message]

2003-03-27 16:14  lsalmela

	* drivers/gnd.h: gnd comments

2003-03-27 13:38  javirta2

	* drivers/: disk.c, disk.h, drivers.c, gbd.h, module.mk, yams.h:
	  disk driver

2003-03-27 12:57  lsalmela

	* drivers/gnd.h, no-dist/module.mk, no-dist/nic.c, no-dist/nic.h:
	  nic

2003-03-27 11:31  jaatroko

	* lib/: _hwstop.S, _shutdown.S: shutdown -> C-code

2003-03-27 11:30  jaatroko

	* drivers/device.c, drivers/drivers.c, drivers/metadev.c,
	  drivers/metadev.h, drivers/module.mk, drivers/yams.h,
	  kernel/panic.c, lib/libc.c, lib/libc.h, lib/module.mk:
	  metadevices

2003-03-27 10:46  ttakanen

	* drivers/gbd.h: [no log message]

2003-03-27 02:42  jaatroko

	* doc/roadmap/roadmap.tex: NIC driver exercise fixes

2003-03-26 17:46  ttakanen

	* vm/: pagetable.h, tlb.h, vm.c, vm.h: [no log message]

2003-03-26 12:56  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-03-25 17:25  javirta2

	* doc/roadmap/roadmap.tex: NIC exercise

2003-03-25 13:57  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-03-25 12:38  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-03-25 12:33  ttakanen

	* drivers/: device.c, device.h, drivers.c, drivers.h, polltty.c,
	  tty.h, yams.h: Moved YAMS specific stuff to yams.h

2003-03-24 23:37  jaatroko

	* doc/roadmap/roadmap.tex: TLB

2003-03-24 19:27  ttakanen

	* no-dist/prod-cons.c: [no log message]

2003-03-24 09:22  ttakanen

	* no-dist/printsrc.sh: [no log message]

2003-03-20 12:19  ttakanen

	* vm/vm.c: Comments...

2003-03-20 12:02  ttakanen

	* vm/pagetable.h: Comments...

2003-03-20 11:49  ttakanen

	* kernel/thread.h, vm/pagetable.h, vm/tlb.h, vm/vm.c, vm/vm.h:
	  Added pagetable and mapping

2003-03-19 18:51  jaatroko

	* vm/: _tlb.S, module.mk, tlb.c, tlb.h, vm.h: TLB wrapper functions
	  etc

2003-03-19 18:17  lsalmela

	* doc/roadmap/roadmap.tex: [no log message]

2003-03-19 16:04  tlilja

	* doc/roadmap/roadmap.tex: [no log message]

2003-03-18 17:55  lsalmela

	* kernel/kmalloc.c, lib/bitmap.c, lib/bitmap.h: added comments

2003-03-18 17:29  lsalmela

	* vm/.cvsignore: [no log message]

2003-03-18 17:28  lsalmela

	* Makefile, init/main.c, kernel/kmalloc.c, kernel/kmalloc.h,
	  lib/bitmap.c, lib/bitmap.h, lib/module.mk, vm/module.mk,
	  vm/pagepool.c, vm/pagepool.h, vm/vm.c, vm/vm.h: virtual memory
	  functions

2003-03-14 17:06  javirta2

	* drivers/: tty.c, tty.h: tty driver commented

2003-03-13 17:21  lsalmela

	* doc/roadmap/roadmap.tex: [no log message]

2003-03-13 17:04  lsalmela

	* doc/roadmap/roadmap.tex: sleepq fixes

2003-03-13 00:22  jaatroko

	* kernel/: cswitch.S, exception.c, exception.h, interrupt.c:
	  exception/interrupt review fixes

2003-03-11 18:23  jaatroko

	* doc/roadmap/roadmap.tex: gcd

2003-03-11 13:58  tlilja

	* drivers/: device.h, drivers.c, drivers.h, module.mk, tty.c,
	  tty.h: Added support for asynchronous tty driver

2003-03-11 13:26  ttakanen

	* yams.conf: We are now SMP

2003-03-11 13:25  ttakanen

	* kernel/sleepq.c: [no log message]

2003-03-11 13:23  ttakanen

	* doc/roadmap/roadmap.tex: device drivers

2003-03-11 13:04  ttakanen

	* doc/roadmap/roadmap.tex: Device drivers, but still missing the
	  checklist

2003-03-10 11:14  javirta2

	* doc/roadmap/roadmap.tex: Timer driver

2003-03-08 14:27  lsalmela

	* doc/roadmap/roadmap.tex: exception and interrupt handling

2003-03-07 18:05  tlilja

	* drivers/tty.c: [no log message]

2003-03-07 17:45  javirta2

	* drivers/: device.h, tty.c, tty.h: tty driver added, not finished

2003-03-07 13:18  jaatroko

	* init/main.c, kernel/exception.c, kernel/interrupt.c,
	  kernel/interrupt.h, proc/exception.c: interrupt
	  registration&handling + code comments

2003-03-07 11:31  javirta2

	* doc/roadmap/pics/: thread_states.fig, thread_states.ps: state
	  diagram for threads

2003-03-07 11:30  javirta2

	* doc/roadmap/roadmap.tex: Threads revisited. Diagram added.

2003-03-06 13:14  jaatroko

	* kernel/cswitch.S: init kernel stack to the _end_ of stack

2003-03-06 12:05  jaatroko

	* Makefile, init/main.c, kernel/cswitch.S, kernel/exception.c,
	  kernel/exception.h, kernel/interrupt.c, kernel/module.mk,
	  kernel/panic.c, kernel/thread.c, proc/.cvsignore,
	  proc/exception.c, proc/module.mk: exception/interrupt handling

2003-03-06 11:40  ttakanen

	* doc/roadmap/roadmap.tex: Part of device driver interface

2003-03-04 17:30  lsalmela

	* drivers/device.c, drivers/device.h, drivers/drivers.c,
	  drivers/drivers.h, drivers/gcd.h, drivers/module.mk, init/main.c,
	  kernel/config.h: device driver interface

2003-02-27 10:47  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-02-25 20:55  jaatroko

	* doc/roadmap/roadmap.tex: [no log message]

2003-02-25 19:29  tlilja

	* doc/roadmap/roadmap.tex: [no log message]

2003-02-25 16:28  tlilja

	* kernel/_spinlock.S: Removed unnecessary use of t1 register in
	  spinlock_acquire

2003-02-25 16:15  tlilja

	* doc/roadmap/roadmap.tex: [no log message]

2003-02-25 15:51  ttakanen

	* no-dist/printsrc.sh: [no log message]

2003-02-25 14:57  tlilja

	* doc/roadmap/roadmap.tex: [no log message]

2003-02-25 13:42  jaatroko

	* doc/roadmap/roadmap.tex: SMP support

2003-02-25 13:32  ttakanen

	* drivers/: _timer.S, timer.c: [no log message]

2003-02-25 13:27  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-02-25 13:11  ttakanen

	* init/_boot.S, init/main.c, init/module.mk, init/.cvsignore,
	  doc/roadmap/roadmap.tex: [no log message]

2003-02-25 13:11  ttakanen

	* Makefile, kernel/boot.S, kernel/main.c, kernel/module.mk: Moved
	  init-files to init/

2003-02-25 13:03  ttakanen

	* drivers/bootargs.c, drivers/bootargs.h, drivers/module.mk,
	  kernel/main.c, kernel/sleepq.c, lib/libc.h: boot arguments

2003-02-25 11:29  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-02-25 11:27  ttakanen

	* doc/roadmap/roadmap.tex: semaphores

2003-02-25 11:21  lsalmela

	* doc/roadmap/roadmap.tex: more about sleepq

2003-02-25 10:37  tlilja

	* Makefile: Added dummy rule to make 'make clean' work.  Modified
	  include -> -include so that the dependency generation won't give
	  error messages.

2003-02-25 09:49  ttakanen

	* doc/roadmap/roadmap.tex: bibrefs

2003-02-25 01:03  jaatroko

	* doc/roadmap/roadmap.tex: spinlocks

2003-02-24 22:08  jaatroko

	* doc/roadmap/roadmap.tex: [no log message]

2003-02-23 11:34  ttakanen

	* kernel/semaphore.c: Added comments

2003-02-23 11:08  ttakanen

	* no-dist/printsrc.sh: [no log message]

2003-02-22 18:58  lsalmela

	* doc/roadmap/roadmap.tex: sleep queue exercises

2003-02-22 17:31  lsalmela

	* doc/roadmap/roadmap.tex: sleep queue

2003-02-22 16:02  lsalmela

	* kernel/thread.c: idle thread fix

2003-02-22 15:16  ttakanen

	* kernel/sleepq.c: fixed comments

2003-02-21 23:17  jaatroko

	* kernel/: sleepq.c, sleepq.h: sleepq comments

2003-02-20 19:52  tlilja

	* kernel/main.c: [no log message]

2003-02-20 18:59  lsalmela

	* kernel/cswitch.S, kernel/scheduler.c, kernel/thread.c,
	  lib/libc.h, lib/module.mk, lib/rand.S, lib/types.h: Random
	  yielding

2003-02-20 17:44  lsalmela

	* doc/roadmap/.cvsignore: [no log message]

2003-02-20 17:42  lsalmela

	* Makefile, yams.conf, kernel/_spinlock.S, kernel/config.h,
	  kernel/main.c, kernel/module.mk, kernel/semaphore.c,
	  kernel/semaphore.h, kernel/sleepq.c, kernel/spinlock.h,
	  kernel/synch.h, kernel/thread.c, no-dist/.cvsignore,
	  no-dist/module.mk, no-dist/prod-cons.c, no-dist/prod-cons.h:
	  semaphores and test case

2003-02-20 11:49  jaatroko

	* kernel/: _interrupt.S, interrupt.h, main.c, module.mk,
	  scheduler.c, sleepq.c, sleepq.h, thread.c, thread.h: sleepq

2003-02-20 11:12  lsalmela

	* kernel/: main.c, scheduler.c: SMP fixes

2003-02-19 16:10  jaatroko

	* kernel/_interrupt.S, kernel/boot.S, kernel/idle.S, kernel/idle.h,
	  kernel/interrupt.c, kernel/interrupt.h, kernel/main.c,
	  kernel/module.mk, kernel/scheduler.c, kernel/scheduler.h,
	  kernel/thread.c, lib/xprintf.c: [no log message]

2003-02-18 16:24  lsalmela

	* kernel/: _spinlock.S, module.mk, spinlock.h: spinlocks

2003-02-17 16:29  lsalmela

	* doc/roadmap/roadmap.tex: thread lib: typo corrections

2003-02-16 14:00  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-02-14 11:27  javirta2

	* doc/roadmap/roadmap.tex: threads section

2003-02-11 16:16  tlilja

	* Makefile, depend.sh: - Fixed a bug in dependency generation
	  (dependency rules had extra dir in them)   so they didn't work at
	  all.	- Make doesn't crash anymore when some file includes a file
	  that is   not in the source tree.  - Now *.S files will be
	  dependecy analysed too.

2003-02-11 15:58  ttakanen

	* kernel/interrupt.c: [no log message]

2003-02-11 14:54  jaatroko

	* doc/roadmap/roadmap.tex: scheduler proofreading & corrections

2003-02-11 13:26  ttakanen

	* kernel/scheduler.c: review fixes

2003-02-11 11:23  javirta2

	* doc/roadmap/roadmap.tex: [no log message]

2003-02-10 21:22  ttakanen

	* doc/roadmap/roadmap.tex: cs review fixes

2003-02-10 21:10  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-02-10 20:45  tlilja

	* doc/roadmap/roadmap.tex: Fixed some typos and minor errors.

2003-02-10 20:44  tlilja

	* kernel/cswitch.S: Removed trailing whitespace and cleaned up some
	  comments.

2003-02-10 20:43  tlilja

	* kernel/main.c: Added copyright notice printing.

2003-02-10 20:38  ttakanen

	* kernel/main.c: [no log message]

2003-02-10 20:29  ttakanen

	* kernel/: config.h, thread.c, thread.h: [no log message]

2003-02-10 20:23  ttakanen

	* kernel/main.c: [no log message]

2003-02-10 20:04  tlilja

	* drivers/polltty.c: [no log message]

2003-02-10 19:11  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-02-10 19:04  ttakanen

	* doc/roadmap/roadmap.tex: context switch

2003-02-10 13:28  lsalmela

	* lib/_hwstop.S, lib/_hwstop.s, lib/_shutdown.S, lib/_shutdown.s,
	  lib/module.mk, kernel/_interrupt.S, kernel/_interrupt.s,
	  kernel/boot.S, kernel/boot.s, kernel/module.mk, drivers/_timer.S,
	  drivers/_timer.s, drivers/module.mk: register name macros

2003-02-10 10:45  lsalmela

	* lib/registers.h, kernel/asm.h, kernel/cswitch.S: register macros

2003-02-10 09:26  lsalmela

	* kernel/cswitch.S: [no log message]

2003-02-10 09:22  lsalmela

	* kernel/: asm.h, cswitch.S, cswitch.h: comments

2003-02-10 09:02  lsalmela

	* kernel/thread.c: [no log message]

2003-02-10 08:32  lsalmela

	* drivers/polltty.c, lib/libc.c: review fixes

2003-02-09 15:27  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-02-09 11:57  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-02-09 10:58  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-02-08 23:05  ttakanen

	* kernel/scheduler.c: [no log message]

2003-02-08 17:41  ttakanen

	* kernel/scheduler.c: [no log message]

2003-02-08 17:37  ttakanen

	* doc/roadmap/roadmap.tex: [no log message]

2003-02-08 17:35  ttakanen

	* doc/roadmap/roadmap.tex: scheduler

2003-02-08 16:02  ttakanen

	* kernel/config.h: [no log message]

2003-02-08 13:04  ttakanen

	* drivers/_timer.s, kernel/config.h, kernel/main.c, lib/libc.c,
	  lib/xprintf.c: [no log message]

2003-02-07 19:32  ttakanen

	* kernel/kmalloc.c: [no log message]

2003-02-07 19:27  ttakanen

	* drivers/: _timer.s, timer.c, timer.h: [no log message]

2003-02-07 14:53  ttakanen

	* drivers/module.mk, drivers/polltty.c, drivers/polltty.h,
	  kernel/config.h, kernel/interrupt.c, kernel/interrupt.h,
	  kernel/main.c, kernel/scheduler.c: Pre-emptive scheduling

2003-02-06 17:35  lsalmela

	* kernel/: main.c, scheduler.c: fixed threads

2003-02-06 17:35  lsalmela

	* kernel/interrupt.c: [no log message]

2003-02-06 13:29  lsalmela

	* kernel/cswitch.S: [no log message]

2003-02-06 13:07  ttakanen

	* kernel/_interrupt.s: [no log message]

2003-02-06 13:06  ttakanen

	* drivers/polltty.c, drivers/polltty.h, kernel/cswitch.S,
	  kernel/cswitch.h, kernel/interrupt.c, kernel/interrupt.h,
	  kernel/main.c, kernel/scheduler.c: My first thread

2003-02-06 11:48  javirta2

	* Makefile, kernel/asm.h, kernel/cswitch.S, kernel/cswitch.h,
	  kernel/cswitch.s, kernel/module.mk: cswitch with macros

2003-02-06 11:47  ttakanen

	* drivers/device.h, drivers/polltty.c, kernel/scheduler.h,
	  kernel/thread.c: [no log message]

2003-02-06 11:40  ttakanen

	* kernel/interrupt.c: [no log message]

2003-02-06 11:36  ttakanen

	* kernel/: interrupt.h, main.c, module.mk, scheduler.c, thread.c:
	  startup code, still missing timer handler

2003-02-06 11:17  javirta2

	* kernel/cswitch.s: [no log message]

2003-02-06 10:54  ttakanen

	* kernel/: scheduler.c, scheduler.h, thread.h: scheduler

2003-02-06 10:45  javirta2

	* kernel/: cswitch.s, interrupt.c, interrupt.h, main.c: cswitch
	  (half)ready

2003-02-05 18:17  jaatroko

	* kernel/: config.h, thread.c, thread.h: thread comments + 256-byte
	  padding

2003-02-04 19:29  lsalmela

	* kernel/: cswitch.s, module.mk, scheduler.c: context switch

2003-02-04 18:57  jaatroko

	* kernel/thread.c: [no log message]

2003-02-04 18:57  jaatroko

	* kernel/spinlock.h: spinlock_t

2003-02-04 18:50  lsalmela

	* kernel/interrupt.c: initial version

2003-02-04 18:45  jaatroko

	* kernel/: module.mk, thread.c, thread.h: threadlib

2003-02-04 18:12  jaatroko

	* kernel/scheduler.h: tyhj

2003-02-04 17:55  jaatroko

	* kernel/cswitch.h: register names

2003-02-04 17:48  lsalmela

	* kernel/cswitch.h: [no log message]

2003-02-04 17:45  lsalmela

	* kernel/cswitch.h: initial version

2003-02-04 17:09  jaatroko

	* kernel/config.h: conffioptioita

2003-02-04 16:21  tlilja

	* Makefile, depend.sh, drivers/device.h, drivers/polltty.c,
	  kernel/assert.h, kernel/kmalloc.c, kernel/main.c, kernel/panic.c,
	  lib/libc.c, lib/xprintf.c: Fixed #include <foo.h> -> #include
	  "foo.h" and removed nostdinc flag from GCC. (In this way, we can
	  use both our own headers and system headers.)

2003-02-04 14:10  jaatroko

	* lib/xprintf.c: review fixes

2003-02-04 14:05  jaatroko

	* lib/: libc.h, xprintf.c: review fixes

2003-02-03 17:36  ttakanen

	* drivers/device.h, kernel/kmalloc.c, kernel/main.c: [no log
	  message]

2003-02-03 16:32  ttakanen

	* doc/roadmap/roadmap.tex: Polling TTY driver

2003-02-03 16:00  jaatroko

	* lib/xprintf.c: static const char digits[32]

2003-02-03 15:49  ttakanen

	* .cvsignore: [no log message]

2003-02-03 15:48  ttakanen

	* Makefile: Memory map

2003-02-03 15:08  ttakanen

	* Makefile, drivers/device.h, lib/libc.c: Changed CFLAGS to be
	  fasistic

2003-02-03 08:22  ttakanen

	* drivers/device.h, kernel/panic.c: [no log message]

2003-02-02 15:44  jaatroko

	* lib/xprintf.c: k(v)printf bugfix

2003-02-02 13:31  jaatroko

	* lib/xprintf.c: print_uint:digits to static

2003-02-02 00:28  jaatroko

	* lib/: libc.h, module.mk, xprintf.c: xprintf

2003-02-01 20:21  ttakanen

	* kernel/panic.c, lib/_hwstop.s, lib/libc.c, lib/libc.h,
	  lib/module.mk: Added support for YAMS command console drop
	  feature

2003-02-01 17:08  ttakanen

	* Makefile: doc++, but not working one

2003-02-01 16:56  ttakanen

	* drivers/polltty.c, kernel/kmalloc.c, kernel/panic.c: [no log
	  message]

2003-02-01 10:37  ttakanen

	* kernel/main.c: [no log message]

2003-02-01 10:37  ttakanen

	* kernel/assert.h: Assertion module

2003-02-01 10:30  ttakanen

	* kernel/: panic.c, panic.h: Added doc++ comments

2003-02-01 10:24  ttakanen

	* drivers/polltty.c: Added proper pointer casting to suppress
	  compiler warning

2003-01-30 16:51  lsalmela

	* kernel/: kmalloc.c, kmalloc.h, main.c: end of memory check for
	  kmalloc

2003-01-30 11:51  lsalmela

	* kernel/: kmalloc.c, kmalloc.h, main.c, module.mk: kmalloc

2003-01-30 11:50  lsalmela

	* ld.script: added rdata section

2003-01-30 10:50  lsalmela

	* lib/libc.c, lib/libc.h, drivers/device.h, drivers/polltty.c,
	  drivers/polltty.h: comments

2003-01-30 10:50  lsalmela

	* lib/types.h: initial version

2003-01-30 10:21  ttakanen

	* kernel/: main.c, module.mk, panic.c, panic.h: [no log message]

2003-01-30 07:30  ttakanen

	* drivers/.cvsignore: [no log message]

2003-01-29 22:39  javirta2

	* doc/roadmap/roadmap.tex: Assembler stub documented.

2003-01-28 18:03  lsalmela

	* drivers/polltty.c: now uses structs and macros

2003-01-28 18:02  lsalmela

	* drivers/device.h: io descriptors and tty io area

2003-01-28 17:36  lsalmela

	* Makefile, drivers/module.mk, drivers/polltty.c,
	  drivers/polltty.h: polling tty

2003-01-28 17:36  lsalmela

	* lib/_getchar.s, lib/_putchar.s, lib/libc.c, lib/libc.h,
	  lib/module.mk, kernel/main.c: kread and kwrite

2003-01-28 16:45  tlilja

	* doc/roadmap/roadmap.tex: [no log message]

2003-01-28 13:00  ttakanen

	* doc/roadmap/: .cvsignore, Makefile, roadmap.tex: [no log message]

2003-01-27 12:49  tlilja

	* Makefile, depend.sh, ld.script, kernel/boot.s, kernel/main.c,
	  lib/_getchar.s, lib/_putchar.s, lib/_shutdown.s, lib/libc.c,
	  lib/libc.h: Added CVS Id-tags

2003-01-25 13:23  ttakanen

	* yams.conf, kernel/main.c: [no log message]

2003-01-25 12:42  ttakanen

	* .cvsignore: [no log message]

2003-01-24 08:02  ttakanen

	* yams.conf, kernel/main.c: [no log message]

2003-01-23 20:54  tlilja

	* depend.sh: [no log message]

2003-01-23 20:53  tlilja

	* COPYING, Makefile, ld.script, kernel/.cvsignore, kernel/boot.s,
	  kernel/main.c, kernel/module.mk, lib/.cvsignore, lib/_getchar.s,
	  lib/_putchar.s, lib/_shutdown.s, lib/libc.c, lib/libc.h,
	  lib/module.mk: Initial buenos files (linker script and some
	  bootup code with rudimentary TTY driver in lib/)

2003-01-21 13:08  ttakanen

	* doc/codingstyle: [no log message]

2003-01-16 11:37  ttakanen

	* doc/codingstyle: [no log message]

2003-01-16 11:17  tlilja

	* Makefile, README: Directory structure

