BUILD_DIR = build

vpath %.c src
vpath %.o $(BUILD_DIR)/obj

# Write to the most modern standard you can
CFLAGS := -I include -std=c11 -Wall -Wextra -Wpedantic -Werror -fno-common

# -Wconversion eventually
CFLAGS += -Wformat=2 -Wno-unused-parameter -Wshadow -Wundef          \
          -Wwrite-strings -Wstrict-prototypes -Wold-style-definition \
          -Wredundant-decls -Wnested-externs -Wmissing-include-dirs  \
          -Wjump-misses-init -Wlogical-op

LDFLAGS := -L $(BUILD_DIR)/lib
ARFLAGS := r

OUTPUT_OPTION = -MMD -MP -o $@
